# GreyPatterns

./: AnalysisReport.sarif  GreyPatterns.sln  upgrade-assistant.clef
Algorithms/: Algorithm.cs  Individual.cs  Strait.cs
Algorithms/Delegates/: IndividualFitnessCalculator.cs  LocalSearchFlag.cs  LocalSearchFlags.cs  MutateFlag.cs  MutateFlags.cs  PopulationCreator.cs
Algorithms/EnumDelegates/: IndividualCreator.cs  IndividualCrossoverer.cs  IndividualLocalSearcher.cs  IndividualMutator.cs  IndividualRandomChooser.cs  Mirror.cs
Algorithms/Helpers/: Coordinate.cs  DistancesMatrix.cs  Enum.cs  Exceptions.cs  LocalSearchFlag.cs  RandomHelper.cs  Swapper.cs
Algorithms/Models/: Algorithm.cs  Individual.cs  Strait.cs
Algorithms/Results/: BestKnownValues.txt  BestResults.cs  Result.cs
Console/: Console.csproj  Program.cs
Console/ResearchResults/: DifferentCrossoverType.txt  DifferentIndividualRandomChooseParameter.txt  DifferentIndividualTypeParameter.txt  DifferentIndividualTypeParameterM125.txt  DifferentIndividualTypeParameterNewSize100.txt  DifferentIndividualTypeParameterNewSize100M125.txt  DifferentLocalSearchType.txt  DifferentMutateTypeParameter.txt  DifferentNewPopulationSizeParameter.txt  (+2 more)
ConsoleApp1/: ConsoleApp1.csproj
ConsoleTest/: Program.cs
GAsetup/: GAsetup.vdproj
GUI/: CanvasCreator.cs  CanvasPainter.cs  Cells.cs  ChartCreator.cs  ChartPainter.cs  GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  TableCreator.cs
Installer/: Installer.vdproj
UnitTests/: ABaseClassTest.cs  AlgorithmTest.cs  IndividualTest.cs  StraitTest.cs  UnitTests.csproj
(+16 files in other folders)
