trigger:
- master

strategy:
  matrix:

    'Check Code Format':
      purpose: 'autoformat' # break build it autoformatter is not run
      imageName: 'ubuntu-latest'

    'Build and Test on MacOS':
      purpose: 'library' # build and test ScottPlot and ScottPlot.Cookbook
      imageName: 'macOS-latest'

    'Build and Test on Linux':
      purpose: 'library' # build and test ScottPlot and ScottPlot.Cookbook
      imageName: 'ubuntu-latest'

    'Build and Test on Windows':
      purpose: 'library' # build and test ScottPlot and ScottPlot.Cookbook
      imageName: 'windows-latest'

    'Rebuild Solution on Windows':
      purpose: 'solution' # ensure the full solution builds on Windows
      imageName: 'windows-latest'

pool:
  vmImage: $(imageName)

steps:

### DEFINE .NET VERSION

- task: UseDotNet@2
  displayName: 'Use .NET 5'
  inputs:
    packageType: 'sdk'
    version: '5.x'

### FAIL THE BUILD IF THE AUTOFORMATTER WAS NOT RUN

- task: DotNetCoreCLI@2
  displayName: 'Install dotnet-format'
  condition: eq(variables['purpose'], 'autoformat')
  inputs:
    command: 'custom'
    custom: 'tool'
    arguments: 'update -g dotnet-format'

- task: DotNetCoreCLI@2
  displayName: 'Check Formatting'
  condition: eq(variables['purpose'], 'autoformat')
  inputs:
    command: 'custom'
    custom: 'format'
    arguments: '-w src/ScottPlot.sln --check'

### INSTALL NUGET AND RESTORE PACKAGES

- task: NuGetToolInstaller@1
  displayName: 'Install NuGet'
  condition: or(eq(variables['purpose'], 'library'), eq(variables['purpose'], 'solution'))
    
- task: NuGetCommand@2
  displayName: 'Restore packages'
  condition: or(eq(variables['purpose'], 'library'), eq(variables['purpose'], 'solution'))
  inputs:
    restoreSolution: 'src/ScottPlot.sln'

### BUILD THE CORE SCOTTPLOT LIBRARY AND DEMO AND RUN TESTS

- task: DotNetCoreCLI@2
  displayName: 'Build ScottPlot'
  condition: eq(variables['purpose'], 'library')
  inputs:
    command: 'build'
    projects: 'src/ScottPlot/ScottPlot.csproj'

- task: DotNetCoreCLI@2
  displayName: 'Build ScottPlot.Cookbook'
  condition: eq(variables['purpose'], 'library')
  inputs:
    command: 'build'
    projects: 'src/cookbook/ScottPlot.Cookbook/ScottPlot.Cookbook.csproj'

- task: DotNetCoreCLI@2
  displayName: 'Build Tests'
  condition: eq(variables['purpose'], 'library')
  inputs:
    command: 'build'
    projects: 'src/tests/ScottPlotTests.csproj'

- task: DotNetCoreCLI@2
  displayName: 'Run Tests'
  condition: eq(variables['purpose'], 'library')
  inputs:
    command: test
    projects: 'src/tests/ScottPlotTests.csproj'

### REBUILD FULL SOLUTION
    
- task: VSBuild@1
  displayName: 'Build Release (Windows)'
  condition: eq(variables['purpose'], 'solution')
  inputs:
    solution: 'src/ScottPlot.sln'
    configuration: 'release'